▒ Mybatis Framework 환경 설정

1. 『http://blog.mybatis.org/』 에서 mybatis 다운로드


   - Product 메뉴 클릭(선택)

   - Product 리스트에 보여지는 항목들 중
     『MyBatis 3 - SQL Mapping Framework for Java』 항목에서
     download 메뉴 클릭(선택)
     → https://github.com/mybatis/mybatis-3/releases 로 이동

   - 클릭 후 이동되는 
     페이지(https://github.com/mybatis/mybatis-3/releases)에서  
     『mybatis-3.5.10』 항목의 Assets 클릭 (▶Assets → ▼Assets)하여
     노드를 확장한다.
   
   - 확장된 노드의 목록들중 『mybatis-3.5.10.zip』 선택(클릭)
     → 파일 다운로드 진행


   - 다시 뒤로 돌아가
     → https://blog.mybatis.org/p/products.html 페이지로 이동

   - 이동한 페이지에서 『Integretion』 항목의 리스트들 중
     『Spring - Integration with Spring』 항목의 
     download 메뉴 클릭(선택)
     → https://github.com/mybatis/spring/releases 로 이동


  - 클릭 후 이동되는
    페이지(https://github.com/mybatis/spring/releases)에서
    『mybatis-spring-1.3.2』항목으로 스크롤 이동하여 『Assets』 클릭
    (▶Assets → ▼Assets) 되며 노드 확장

  - 확장된 노드 목록들중 『mybatis-spring-1.3.2.zip』선택
    → 파일 다운로드 진행
  

2. 다운로드 완료한 파일의 압축을 해제하여 아래의 파일을 준비한다.

    - mybatis-3.5.10.jar
    - mybatis-spring-1.3.2.jar



3. Spring MVC + mybatis 프로젝트 관련 라이브러리 등록
   
  : WebContent > WEB-INF > lib 경로에 있어야 할 파일들 
  - 경로 1 → /spring-framework-3.0.2-with-docs/dist
    · 파일 1 → org.springframework.aop-3.0.2.RELEASE.jar
    · 파일 2 → org.springframework.asm-3.0.2.RELEASE.jar
    · 파일 3 → org.springframework.beans-3.0.2.RELEASE.jar
    · 파일 4 → org.springframework.context-3.0.2.RELEASE.jar
    · 파일 5 → org.springframework.core-3.0.2.RELEASE.jar
    · 파일 6 → org.springframework.expression-3.0.2.RELEASE.jar
    · 파일 7 → org.springframework.jdbc-3.0.2.RELEASE.jar
    · 파일 8 → org.springframework.transaction-3.0.2.RELEASE.jar
    · 파일 9 → org.springframework.web-3.0.2.RELEASE.jar
    · 파일 10 → org.springframework.web.servlet-3.0.2.RELEASE.jar

  - 경로 2 → /spring-framework-3.0.2-dependencies/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1
    · 파일 11 → com.springsource.org.apache.commons.logging-1.1.1.jar

  - 경로 3 → /Downloads/09_Ojdbc6 또는 
             오라클 설치 경로(C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib
    · 파일 12 → ojdbc6.jar
  - 경로 4 → /Downloads/jakarta-taglibs-standard-1.1.2/lib(JSTL 설치경로)
    · 파일 13 → jstl.jar
    · 파일 14 → standard.jar

  
	 +

    - mybatis-3.5.10.jar
    - mybatis-spring-1.3.2.jar
        추가



※ 매퍼 XML 샘플
   
   다운로드를 수행한 pdf 파일(mybatis-3.5.10.pdf)의 내용 중
   XML 관련 내용을 확인하여 샘플 DTO 를 구성할 수 있도록 한다.
   → pdf 페이지 번호 4


-----------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트
   : mybatisWork01

○ 관련 라이브러리 등록
   ...

○ 기능 구현
   : 마이바티스 환경 구성 후 프로젝트 정상 실행 여부 확인


-----------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트
   : mybatisWork02

○ 기능 구현
   : 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력
     이 과정에서 mybatis 활용.

○ 데이터베이스 관련 객체 준비
   - 사용 계정 : scott
   - 테이블 : TBLMEMBERLIST
   - 테이블 구조 : MID		NUMBER		-- PK
		 , NAME		VARCHAR2(30)
		 , TELEPHONE	VARCHAR2(40)
   - 시퀀스 : MEMBERLISTSEQ

○ 페이지 레이아웃 구성
   회원 관리

   이름 [	]
   전화 [	]

   <회원 추가>

   전체 인원 수 : 2명
   --------------------------
   번호   이름   전화
    1    김태형  010-......
    2    우수정  010-......
   --------------------------

○ 물리적 파일 구성
   - mybatisWork02_scott.sql	→ 데이터베이스 관련 작업
   
   - MemberDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
   - IMemberDAO.java		→ 인터페이스
   - MemberDAO.xml		→ mybatis 환경 설정 파일 활용
   - MemberMain.java		→ mybatis 객체 활용 (Controller)
   - MemberList.jsp		→ view 페이지 활용

   - dispatcher-servlet.xml	→ mybatis 객체 등록 및 활용
   - web.xml			→ fromt controller 등록 및 인코딩 설정(필터 활용)

○ 사용자 최초 요청 주소
   http://localhost:8090/mybatisWork02/memberlist.action

