Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01-101 (Apple Inc.)
Export-Package: org.springframework.beans;version="3.0.2.RELEASE";uses
 :="org.springframework.core,org.springframework.core.convert,org.spri
 ngframework.util",org.springframework.beans.annotation;version="3.0.2
 .RELEASE",org.springframework.beans.factory;version="3.0.2.RELEASE";u
 ses:="org.springframework.beans",org.springframework.beans.factory.ac
 cess;version="3.0.2.RELEASE";uses:="org.springframework.beans,org.spr
 ingframework.beans.factory",org.springframework.beans.factory.access.
 el;version="3.0.2.RELEASE";uses:="javax.el,org.springframework.beans.
 factory",org.springframework.beans.factory.annotation;version="3.0.2.
 RELEASE";uses:="org.springframework.beans,org.springframework.beans.f
 actory,org.springframework.beans.factory.config,org.springframework.b
 eans.factory.support,org.springframework.beans.factory.wiring,org.spr
 ingframework.core,org.springframework.core.type",org.springframework.
 beans.factory.config;version="3.0.2.RELEASE";uses:="javax.inject,org.
 apache.commons.logging,org.springframework.beans,org.springframework.
 beans.factory,org.springframework.beans.support,org.springframework.c
 ore,org.springframework.core.convert,org.springframework.core.io.supp
 ort,org.springframework.util",org.springframework.beans.factory.parsi
 ng;version="3.0.2.RELEASE";uses:="org.apache.commons.logging,org.spri
 ngframework.beans,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.config,org.springframework.core.io",org.springframew
 ork.beans.factory.serviceloader;version="3.0.2.RELEASE";uses:="org.sp
 ringframework.beans.factory,org.springframework.beans.factory.config"
 ,org.springframework.beans.factory.support;version="3.0.2.RELEASE";us
 es:="javax.inject,net.sf.cglib.proxy,org.apache.commons.logging,org.s
 pringframework.beans,org.springframework.beans.factory,org.springfram
 ework.beans.factory.config,org.springframework.core,org.springframewo
 rk.core.convert,org.springframework.core.io,org.springframework.core.
 io.support,org.springframework.util",org.springframework.beans.factor
 y.wiring;version="3.0.2.RELEASE";uses:="org.springframework.beans.fac
 tory",org.springframework.beans.factory.xml;version="3.0.2.RELEASE";u
 ses:="javax.xml.parsers,org.springframework.beans,org.springframework
 .beans.factory,org.springframework.beans.factory.config,org.springfra
 mework.beans.factory.parsing,org.springframework.beans.factory.suppor
 t,org.springframework.core.io,org.springframework.core.io.support,org
 .w3c.dom,org.xml.sax",org.springframework.beans.propertyeditors;versi
 on="3.0.2.RELEASE";uses:="org.springframework.core.io",org.springfram
 ework.beans.support;version="3.0.2.RELEASE";uses:="org.springframewor
 k.beans,org.springframework.core.io,org.springframework.util"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.2.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Beans
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.beans
Import-Package: javax.el;version="[1.0.0, 3.0.0)";resolution:="optiona
 l",javax.inject;version="[1.0.0, 2.0.0)";resolution:="optional",javax
 .xml.parsers;version="0";resolution:="optional",net.sf.cglib.proxy;ve
 rsion="[2.1.3, 3.0.0)";resolution:="optional",org.apache.commons.logg
 ing;version="[1.1.1, 2.0.0)",org.springframework.core;version="[3.0.2
 ,3.0.3)",org.springframework.core.annotation;version="[3.0.2,3.0.3)",
 org.springframework.core.convert;version="[3.0.2,3.0.3)",org.springfr
 amework.core.convert.support;version="[3.0.2,3.0.3)",org.springframew
 ork.core.io;version="[3.0.2,3.0.3)",org.springframework.core.io.suppo
 rt;version="[3.0.2,3.0.3)",org.springframework.core.type;version="[3.
 0.2,3.0.3)",org.springframework.util;version="[3.0.2,3.0.3)",org.spri
 ngframework.util.xml;version="[3.0.2,3.0.3)",org.w3c.dom;version="0";
 resolution:="optional",org.xml.sax;version="0";resolution:="optional"
Bundle-Creator: arjen
Implementation-Title: org.springframework.beans
Implementation-Version: 3.0.2.RELEASE

