Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01-101 (Apple Inc.)
Export-Package: org.springframework.http;version="3.0.2.RELEASE";uses:
 ="org.springframework.util",org.springframework.http.client;version="
 3.0.2.RELEASE";uses:="org.apache.commons.httpclient,org.springframewo
 rk.beans.factory,org.springframework.http",org.springframework.http.c
 lient.support;version="3.0.2.RELEASE";uses:="org.springframework.http
 ,org.springframework.http.client",org.springframework.http.converter;
 version="3.0.2.RELEASE";uses:="javax.activation,javax.imageio,org.spr
 ingframework.core,org.springframework.core.io,org.springframework.htt
 p,org.springframework.util",org.springframework.http.converter.feed;v
 ersion="3.0.2.RELEASE";uses:="com.sun.syndication.feed,org.springfram
 ework.http,org.springframework.http.converter",org.springframework.ht
 tp.converter.json;version="3.0.2.RELEASE";uses:="org.codehaus.jackson
 .map,org.codehaus.jackson.type,org.springframework.http,org.springfra
 mework.http.converter",org.springframework.http.converter.xml;version
 ="3.0.2.RELEASE";uses:="javax.xml.bind,javax.xml.transform,org.spring
 framework.http,org.springframework.http.converter,org.springframework
 .oxm",org.springframework.http.server;version="3.0.2.RELEASE";uses:="
 javax.servlet.http,org.springframework.http",org.springframework.remo
 ting.caucho;version="3.0.2.RELEASE";uses:="com.caucho.burlap.client,c
 om.caucho.hessian.client,com.caucho.hessian.io,com.caucho.hessian.ser
 ver,com.sun.net.httpserver,javax.servlet,javax.servlet.http,org.aopal
 liance.intercept,org.springframework.beans.factory,org.springframewor
 k.remoting,org.springframework.remoting.support,org.springframework.w
 eb",org.springframework.remoting.httpinvoker;version="3.0.2.RELEASE";
 uses:="com.sun.net.httpserver,javax.servlet,javax.servlet.http,org.ao
 palliance.intercept,org.apache.commons.httpclient,org.apache.commons.
 httpclient.methods,org.springframework.beans.factory,org.springframew
 ork.remoting,org.springframework.remoting.rmi,org.springframework.rem
 oting.support,org.springframework.web",org.springframework.remoting.j
 axrpc;version="3.0.2.RELEASE";uses:="javax.servlet,javax.xml.namespac
 e,javax.xml.rpc,javax.xml.rpc.server,javax.xml.rpc.soap,org.aopallian
 ce.intercept,org.springframework.beans.factory,org.springframework.co
 ntext,org.springframework.context.support,org.springframework.remotin
 g,org.springframework.remoting.soap,org.springframework.web.context",
 org.springframework.remoting.jaxws;version="3.0.2.RELEASE";uses:="com
 .sun.net.httpserver,javax.jws,javax.xml.namespace,javax.xml.soap,java
 x.xml.ws,javax.xml.ws.handler,javax.xml.ws.soap,org.aopalliance.inter
 cept,org.springframework.beans.factory,org.springframework.remoting.s
 oap",org.springframework.web;version="3.0.2.RELEASE";uses:="javax.ser
 vlet,javax.servlet.http,org.springframework.http",org.springframework
 .web.bind;version="3.0.2.RELEASE";uses:="javax.servlet,org.springfram
 ework.beans,org.springframework.validation,org.springframework.web.ut
 il",org.springframework.web.bind.annotation;version="3.0.2.RELEASE";u
 ses:="org.springframework.http",org.springframework.web.bind.annotati
 on.support;version="3.0.2.RELEASE";uses:="org.springframework.core,or
 g.springframework.http,org.springframework.http.converter,org.springf
 ramework.ui,org.springframework.util,org.springframework.web.bind,org
 .springframework.web.bind.annotation,org.springframework.web.bind.sup
 port,org.springframework.web.context.request",org.springframework.web
 .bind.support;version="3.0.2.RELEASE";uses:="org.springframework.bean
 s,org.springframework.core,org.springframework.core.convert,org.sprin
 gframework.validation,org.springframework.web.bind,org.springframewor
 k.web.context.request",org.springframework.web.client;version="3.0.2.
 RELEASE";uses:="org.apache.commons.logging,org.springframework.core,o
 rg.springframework.http,org.springframework.http.client,org.springfra
 mework.http.client.support,org.springframework.web.util",org.springfr
 amework.web.client.support;version="3.0.2.RELEASE";uses:="org.springf
 ramework.http.client,org.springframework.web.client",org.springframew
 ork.web.context;version="3.0.2.RELEASE";uses:="javax.servlet,org.spri
 ngframework.context",org.springframework.web.context.request;version=
 "3.0.2.RELEASE";uses:="javax.faces.context,javax.servlet,javax.servle
 t.http,org.springframework.beans.factory,org.springframework.beans.fa
 ctory.config,org.springframework.ui",org.springframework.web.context.
 support;version="3.0.2.RELEASE";uses:="javax.faces.context,javax.serv
 let,javax.servlet.http,org.springframework.beans,org.springframework.
 beans.factory,org.springframework.beans.factory.config,org.springfram
 ework.beans.factory.support,org.springframework.beans.factory.xml,org
 .springframework.context,org.springframework.context.annotation,org.s
 pringframework.context.support,org.springframework.core.io,org.spring
 framework.core.io.support,org.springframework.ui.context,org.springfr
 amework.web.context,org.springframework.web.context.request",org.spri
 ngframework.web.filter;version="3.0.2.RELEASE";uses:="javax.servlet,j
 avax.servlet.http,org.springframework.beans,org.springframework.beans
 .factory,org.springframework.web.context",org.springframework.web.jsf
 ;version="3.0.2.RELEASE";uses:="javax.faces.application,javax.faces.c
 ontext,javax.faces.el,javax.faces.event,org.springframework.beans.fac
 tory,org.springframework.web.context",org.springframework.web.jsf.el;
 version="3.0.2.RELEASE";uses:="javax.el,org.springframework.beans.fac
 tory,org.springframework.beans.factory.access.el,org.springframework.
 web.context",org.springframework.web.multipart;version="3.0.2.RELEASE
 ";uses:="javax.servlet.http,org.springframework.core,org.springframew
 ork.util",org.springframework.web.multipart.commons;version="3.0.2.RE
 LEASE";uses:="javax.servlet,javax.servlet.http,org.apache.commons.fil
 eupload,org.apache.commons.fileupload.disk,org.springframework.core.i
 o,org.springframework.util,org.springframework.web.context,org.spring
 framework.web.multipart,org.springframework.web.multipart.support",or
 g.springframework.web.multipart.support;version="3.0.2.RELEASE";uses:
 ="javax.servlet,javax.servlet.http,org.springframework.beans.property
 editors,org.springframework.util,org.springframework.web.filter,org.s
 pringframework.web.multipart",org.springframework.web.util;version="3
 .0.2.RELEASE";uses:="javax.servlet,javax.servlet.http,javax.servlet.j
 sp,javax.servlet.jsp.el,javax.servlet.jsp.tagext"
Bundle-Vendor: SpringSource
Bundle-Version: 3.0.2.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.web
Import-Package: com.caucho.burlap.client;version="[3.2.0, 5.0.0)";reso
 lution:="optional",com.caucho.burlap.io;version="[3.2.0, 5.0.0)";reso
 lution:="optional",com.caucho.burlap.server;version="[3.2.0, 5.0.0)";
 resolution:="optional",com.caucho.hessian;version="[3.2.0, 5.0.0)";re
 solution:="optional",com.caucho.hessian.client;version="[3.2.0, 5.0.0
 )";resolution:="optional",com.caucho.hessian.io;version="[3.2.0, 5.0.
 0)";resolution:="optional",com.caucho.hessian.server;version="[3.2.0,
  5.0.0)";resolution:="optional",com.sun.net.httpserver;version="0";re
 solution:="optional",com.sun.syndication.feed;version="[1.0.0, 2.0.0)
 ";resolution:="optional",com.sun.syndication.feed.atom;version="[1.0.
 0, 2.0.0)";resolution:="optional",com.sun.syndication.feed.rss;versio
 n="[1.0.0, 2.0.0)";resolution:="optional",com.sun.syndication.io;vers
 ion="[1.0.0, 2.0.0)";resolution:="optional",javax.activation;version=
 "0";resolution:="optional",javax.el;version="[1.0.0, 3.0.0)";resoluti
 on:="optional",javax.faces.application;version="[1.1.0, 3.0.0)";resol
 ution:="optional",javax.faces.component;version="[1.1.0, 3.0.0)";reso
 lution:="optional",javax.faces.context;version="[1.1.0, 3.0.0)";resol
 ution:="optional",javax.faces.el;version="[1.1.0, 3.0.0)";resolution:
 ="optional",javax.faces.event;version="[1.1.0, 3.0.0)";resolution:="o
 ptional",javax.imageio;version="0";resolution:="optional",javax.image
 io.metadata;version="0";resolution:="optional",javax.imageio.stream;v
 ersion="0";resolution:="optional",javax.jws;version="0";resolution:="
 optional",javax.portlet;version="[2.0.0, 3.0.0)";resolution:="optiona
 l",javax.servlet;version="[2.4.0, 4.0.0)",javax.servlet.http;version=
 "[2.4.0, 4.0.0)",javax.servlet.jsp;version="[2.0.0, 3.0.0)";resolutio
 n:="optional",javax.servlet.jsp.el;version="[2.0.0, 3.0.0)";resolutio
 n:="optional",javax.servlet.jsp.tagext;version="[2.0.0, 3.0.0)";resol
 ution:="optional",javax.xml.bind;version="0";resolution:="optional",j
 avax.xml.bind.annotation;version="0";resolution:="optional",javax.xml
 .namespace;version="0";resolution:="optional",javax.xml.rpc;version="
 0";resolution:="optional",javax.xml.rpc.server;version="0";resolution
 :="optional",javax.xml.rpc.soap;version="0";resolution:="optional",ja
 vax.xml.soap;version="0";resolution:="optional",javax.xml.transform;v
 ersion="0";resolution:="optional",javax.xml.transform.dom;version="0"
 ;resolution:="optional",javax.xml.transform.sax;version="0";resolutio
 n:="optional",javax.xml.transform.stream;version="0";resolution:="opt
 ional",javax.xml.ws;version="0";resolution:="optional",javax.xml.ws.h
 andler;version="0";resolution:="optional",javax.xml.ws.soap;version="
 0";resolution:="optional",org.aopalliance.aop;version="[1.0.0, 2.0.0)
 ",org.aopalliance.intercept;version="[1.0.0, 2.0.0)",org.apache.commo
 ns.fileupload;version="[1.2.0, 2.0.0)";resolution:="optional",org.apa
 che.commons.fileupload.disk;version="[1.2.0, 2.0.0)";resolution:="opt
 ional",org.apache.commons.fileupload.servlet;version="[1.2.0, 2.0.0)"
 ;resolution:="optional",org.apache.commons.httpclient;version="[3.1.0
 , 4.0.0)";resolution:="optional",org.apache.commons.httpclient.method
 s;version="[3.1.0, 4.0.0)";resolution:="optional",org.apache.commons.
 httpclient.params;version="[3.1.0, 4.0.0)";resolution:="optional",org
 .apache.commons.logging;version="[1.1.1, 2.0.0)",org.apache.log4j;ver
 sion="[1.2.15, 2.0.0)";resolution:="optional",org.codehaus.jackson;ve
 rsion="[1.0.0, 2.0.0)";resolution:="optional",org.codehaus.jackson.ma
 p;version="[1.0.0, 2.0.0)";resolution:="optional",org.codehaus.jackso
 n.map.type;version="[1.0.0, 2.0.0)";resolution:="optional",org.codeha
 us.jackson.type;version="[1.0.0, 2.0.0)";resolution:="optional",org.s
 pringframework.aop.framework;version="[3.0.2,3.0.3)",org.springframew
 ork.aop.support;version="[3.0.2,3.0.3)",org.springframework.beans;ver
 sion="[3.0.2,3.0.3)",org.springframework.beans.factory;version="[3.0.
 2,3.0.3)",org.springframework.beans.factory.access;version="[3.0.2,3.
 0.3)",org.springframework.beans.factory.access.el;version="[3.0.2,3.0
 .3)",org.springframework.beans.factory.annotation;version="[3.0.2,3.0
 .3)",org.springframework.beans.factory.config;version="[3.0.2,3.0.3)"
 ,org.springframework.beans.factory.support;version="[3.0.2,3.0.3)",or
 g.springframework.beans.factory.xml;version="[3.0.2,3.0.3)",org.sprin
 gframework.beans.propertyeditors;version="[3.0.2,3.0.3)",org.springfr
 amework.context;version="[3.0.2,3.0.3)",org.springframework.context.a
 ccess;version="[3.0.2,3.0.3)",org.springframework.context.annotation;
 version="[3.0.2,3.0.3)",org.springframework.context.i18n;version="[3.
 0.2,3.0.3)",org.springframework.context.support;version="[3.0.2,3.0.3
 )",org.springframework.core;version="[3.0.2,3.0.3)",org.springframewo
 rk.core.annotation;version="[3.0.2,3.0.3)",org.springframework.core.c
 onvert;version="[3.0.2,3.0.3)",org.springframework.core.io;version="[
 3.0.2,3.0.3)",org.springframework.core.io.support;version="[3.0.2,3.0
 .3)",org.springframework.oxm;version="[3.0.2,3.0.3)";resolution:="opt
 ional",org.springframework.remoting;version="[3.0.2,3.0.3)";resolutio
 n:="optional",org.springframework.remoting.rmi;version="[3.0.2,3.0.3)
 ";resolution:="optional",org.springframework.remoting.soap;version="[
 3.0.2,3.0.3)";resolution:="optional",org.springframework.remoting.sup
 port;version="[3.0.2,3.0.3)";resolution:="optional",org.springframewo
 rk.ui;version="[3.0.2,3.0.3)",org.springframework.ui.context;version=
 "[3.0.2,3.0.3)",org.springframework.ui.context.support;version="[3.0.
 2,3.0.3)",org.springframework.util;version="[3.0.2,3.0.3)",org.spring
 framework.validation;version="[3.0.2,3.0.3)",org.w3c.dom;version="0";
 resolution:="optional",org.xml.sax;version="0";resolution:="optional"
Bundle-Creator: arjen
Implementation-Title: org.springframework.web
Implementation-Version: 3.0.2.RELEASE

