#MyEclipse Usage Data
#Tue Jul 12 00:23:23 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=42
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=50
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=8
misc/timestamp=2022. 7. 11 \uC624\uD6C4 3\:23\:23
bundle/com.genuitec.eclipse.codetogether.ui=14
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-1140158393
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=133
misc/count=19
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
misc/period=22438832
view/org.eclipse.ui.console.ConsoleView=100
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=15
bundle/com.genuitec.eclipse.codetogether.core=19
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=19
